# ============================================
# Hub Environment Variables
# ============================================
# Auto-generated by init-backend.sh
# Edit this file to customize values

project_name = "payflow"
aws_region   = "us-east-1"

# Bastion configuration
bastion_key_pair_name = "payflow-bastion"
bastion_allowed_cidrs = ["102.67.1.38/32"] # Your current IP - UPDATE if it changes!

# Cost optimization
single_nat_gateway = false # Set to true for dev to save $64/month

# Optional: Route53 private DNS
enable_route53_private_dns = false
