# Production Environment Terraform Variables
# This file contains the actual secrets for the production environment
# Note: This file is in .gitignore to prevent accidental commits

# =============================================================================
# SECRET VARIABLES (ACTUAL VALUES)
# =============================================================================
# These are the actual secrets for the production environment

database_password = "gameapp123"
redis_password    = "gameapp123"
api_key           = "api123"
subscription_id   = "bde03768-1930-4e6d-887c-b56fd9933341"
vm_admin_password = "TempPassword123!"